{
  "name": "boxinator",
  "version": "1.0.0",
  "description": "Spring MVC with React project for showing and adding boxes to calculate shippingcost",
  "repository": {
    "type": "git",
    "url": "git@github:elle199/boxinator.git"
  },
  "keywords": [
    "rest",
    "react",
    "spring",
    "data"
  ],
  "author": "max.angman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elle199/boxinator/issues"
  },
  "homepage": "https://github.com/elle199/boxinator#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rest": "^1.3.1"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
